{
  "atomType": "Molecule",
  "name": "Little planter",
  "x": 0,
  "y": 0,
  "uniqueID": "b182de28-600b-4a8b-923e-ff1be501fd14",
  "ioValues": [
    {
      "name": "Base width",
      "ioValue": 200
    },
    {
      "name": "Height",
      "ioValue": 200
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "ae97cfff-42b5-44c5-b875-330a5d3fc3a3",
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "Base width",
      "x": 0.033,
      "y": 0.3819875776397516,
      "uniqueID": "a6a79867-8735-49fd-b82c-f85d408db661",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "Height",
      "x": 0.033,
      "y": 0.5279503105590062,
      "uniqueID": "e1a81db9-fb57-4f9b-a157-a44ea8dbbbc6",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.7286689419795223,
      "y": 0.42546583850931674,
      "uniqueID": "3435b9b4-7f5e-49b0-83cd-06648581b756",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "cut-609b1cff84b83606b082a8c26dd632a485e832c378a5355a0c9dd76d4d21eda9",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": [
              {
                "geometry": "move-7db8fcda271ba93741536d10c9c34e6a42fcfdf3a94370be42c0e3ebc5d70877",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [],
                "dimension": "3D"
              },
              {
                "geometry": [
                  {
                    "geometry": [
                      {
                        "geometry": "move-53444bd58ae0f672038d619a20672dc0ea0da312884a52bb2e7cbc352c81818b",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#E6F3FF",
                        "bom": []
                      },
                      {
                        "geometry": "move-e87ff151871b230ee1dafdcf8f24fba5bf6e0fee339b0e8d9487a185175e73bb",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#E6F3FF",
                        "bom": []
                      },
                      {
                        "geometry": "move-d743c80db8c88e26944a7381b9d433c3f6f866d97ec615f95b04d6209bca9a9d",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#E6F3FF",
                        "bom": []
                      },
                      {
                        "geometry": "move-01f4b02116a34a5fba50bb000fbe7c209b2fd25976d9beb28377c98b6e6e0e72",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#E6F3FF",
                        "bom": []
                      },
                      {
                        "geometry": "move-deb782add954295c7b3b55425b12ebe38816f15b1fa422b2088c3f2d8ece3cc3",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#E6F3FF",
                        "bom": []
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  },
                  {
                    "geometry": "move-23d226f036217c95c7f8f56cfc5734e84614aa71dcda4b71bbcaed7d4f440598",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#E6F3FF",
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.5290102389078498,
      "y": 0.2204968944099379,
      "uniqueID": "49d14c95-b4b6-4a56-a69b-6271966fe1c4",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "name": "Plate",
      "x": 0.346286701208981,
      "y": 0.7080745341614907,
      "uniqueID": "d00bfc97-32bb-4eca-bff6-871fa3ba1455",
      "ioValues": [
        {
          "name": "Base width",
          "ioValue": 200
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "3e2b0880-8f7f-497d-8b88-21a22929d83b",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "Base width",
          "x": 0.033,
          "y": 0.6739130434782609,
          "uniqueID": "59ef37d4-3897-4d1a-b706-87c0d69b0457",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.3765112262521589,
          "y": 0.40062111801242234,
          "uniqueID": "d36b3983-185d-4d76-8fb4-f2fd1b01226a",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 240
            }
          ]
        },
        {
          "atomType": "Equation",
          "name": "Equation",
          "x": 0.2055267702936097,
          "y": 0.37577639751552794,
          "uniqueID": "e6ad3691-3cb5-488e-b38c-015d29606d2a",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 200
            }
          ],
          "currentEquation": "x*1.2"
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.5803108808290155,
          "y": 0.36645962732919257,
          "uniqueID": "8474b7b6-0ed3-4048-98fb-0923427b6bf3",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.3963730569948187,
          "y": 0.6739130434782609,
          "uniqueID": "6f2a4b29-fdf8-40da-8fe4-4b405c6c5d24",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 220.00000000000003
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.5302245250431779,
          "y": 0.6863354037267081,
          "uniqueID": "848f110e-df93-43df-b07c-fb4fa775ef85",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 25
            }
          ]
        },
        {
          "atomType": "Equation",
          "name": "Equation",
          "x": 0.25734024179620035,
          "y": 0.6925465838509317,
          "uniqueID": "45855860-af6e-4bed-8826-2d023f328a7f",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 200
            }
          ],
          "currentEquation": "x*1.1"
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.6545768566493956,
          "y": 0.6801242236024845,
          "uniqueID": "26be6c85-6e7b-4b0c-9340-bb050c454c94",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Difference",
          "name": "Difference",
          "x": 0.7357512953367876,
          "y": 0.4409937888198758,
          "uniqueID": "53e0894e-d535-4288-bcc2-dd9c6ebdb7c2",
          "ioValues": []
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Fillet",
          "x": 0.7858376511226253,
          "y": 0.6645962732919254,
          "uniqueID": "b4dedee4-e0c1-4440-936d-5d5e3f7ec484",
          "ioValues": [
            {
              "name": "Fillet val",
              "ioValue": 2
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "f5dcace1-a4f1-4a0f-8cc9-8c3e9c7f4609",
              "ioValues": []
            },
            {
              "atomType": "Code",
              "name": "Code",
              "x": 0.4893617021276595,
              "y": 0.5903614457831325,
              "uniqueID": "33b9076b-9247-4da6-af40-f8f67a969ef0",
              "ioValues": [],
              "codeVersion": 1,
              "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n      {inputName: \"fillet\", type: \"number\", defaultValue: .5},\n      \n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Takes the address and gets the shape from the library\n      let importedShape = library[shape]\n\n      //This makes a new copy of the shape and moves it in the X direction\n      let filletShape = importedShape.geometry[0].clone().fillet(fillet)\n\n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Shape:\")\n      console.log(importedShape);\n\n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [filletShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n\n    return shape1\n      "
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.19632495164410058,
              "y": 0.38253012048192775,
              "uniqueID": "f34ce0b9-da05-4776-9bb8-52dd2ec88b62",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.33462282398452614,
              "y": 0.4427710843373494,
              "uniqueID": "e9bc1089-5221-425f-94ff-59615b2303e7",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Input",
              "name": "3D-Shape",
              "x": 0.033,
              "y": 0.5,
              "uniqueID": "ec330510-28e3-43fb-9388-6b32f5ad9cd4",
              "ioValues": [],
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "name": "Fillet val",
              "x": 0.033,
              "y": 0.713855421686747,
              "uniqueID": "adb121b4-b46b-4344-b096-2b21609d4790",
              "ioValues": [],
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "output",
              "ap2Name": "number or geometry",
              "ap1ID": "33b9076b-9247-4da6-af40-f8f67a969ef0",
              "ap2ID": "f5dcace1-a4f1-4a0f-8cc9-8c3e9c7f4609"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "f34ce0b9-da05-4776-9bb8-52dd2ec88b62",
              "ap2ID": "e9bc1089-5221-425f-94ff-59615b2303e7"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "shape",
              "ap1ID": "ec330510-28e3-43fb-9388-6b32f5ad9cd4",
              "ap2ID": "33b9076b-9247-4da6-af40-f8f67a969ef0"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "fillet",
              "ap1ID": "adb121b4-b46b-4344-b096-2b21609d4790",
              "ap2ID": "33b9076b-9247-4da6-af40-f8f67a969ef0"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-10-07T15:47:14.795Z",
            "privateRepo": false,
            "repoName": "Fillet",
            "dateCreated": "2025-09-11T17:53:30Z",
            "readMe": "https://raw.githubusercontent.com/alzatin/Fillet/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "af7414ca-2d93-4ac0-abbd-27feee4ef8f1",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Fillet",
            "topics": [
              "abundance-tool"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739513",
            "ranking": 0,
            "searchField": "fillet alzatin fillet operation: receives a 3d shape and fillets the shape by a given value.  abundance-tool",
            "owner": "alzatin",
            "description": "Fillet operation: Receives a 3D shape and fillets the shape by a given value. ",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Fillet/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Fillet/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Inches",
          "fileTypeVersion": 1,
          "compiledBom": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "59ef37d4-3897-4d1a-b706-87c0d69b0457",
          "ap2ID": "e6ad3691-3cb5-488e-b38c-015d29606d2a"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "59ef37d4-3897-4d1a-b706-87c0d69b0457",
          "ap2ID": "45855860-af6e-4bed-8826-2d023f328a7f"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "d36b3983-185d-4d76-8fb4-f2fd1b01226a",
          "ap2ID": "8474b7b6-0ed3-4048-98fb-0923427b6bf3"
        },
        {
          "ap1Name": "result",
          "ap2Name": "diameter",
          "ap1ID": "e6ad3691-3cb5-488e-b38c-015d29606d2a",
          "ap2ID": "d36b3983-185d-4d76-8fb4-f2fd1b01226a"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry1",
          "ap1ID": "8474b7b6-0ed3-4048-98fb-0923427b6bf3",
          "ap2ID": "53e0894e-d535-4288-bcc2-dd9c6ebdb7c2"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "6f2a4b29-fdf8-40da-8fe4-4b405c6c5d24",
          "ap2ID": "848f110e-df93-43df-b07c-fb4fa775ef85"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "848f110e-df93-43df-b07c-fb4fa775ef85",
          "ap2ID": "26be6c85-6e7b-4b0c-9340-bb050c454c94"
        },
        {
          "ap1Name": "result",
          "ap2Name": "diameter",
          "ap1ID": "45855860-af6e-4bed-8826-2d023f328a7f",
          "ap2ID": "6f2a4b29-fdf8-40da-8fe4-4b405c6c5d24"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry2",
          "ap1ID": "26be6c85-6e7b-4b0c-9340-bb050c454c94",
          "ap2ID": "53e0894e-d535-4288-bcc2-dd9c6ebdb7c2"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "53e0894e-d535-4288-bcc2-dd9c6ebdb7c2",
          "ap2ID": "3e2b0880-8f7f-497d-8b88-21a22929d83b"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "3D-Shape",
          "ap1ID": "53e0894e-d535-4288-bcc2-dd9c6ebdb7c2",
          "ap2ID": "b4dedee4-e0c1-4440-936d-5d5e3f7ec484"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Molecule",
      "name": "Planter",
      "x": 0.2970639032815198,
      "y": 0.2701863354037267,
      "uniqueID": "0d6a0bc5-674c-442d-8b29-438c33cf07a6",
      "ioValues": [
        {
          "name": "Base width",
          "ioValue": 200
        },
        {
          "name": "Height",
          "ioValue": 200
        },
        {
          "name": "hole size",
          "ioValue": 25,
          "currentEquation": "25"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "27f2bfd9-77f4-42a6-ab60-0377746524cd",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "Base width",
          "x": 0.033,
          "y": 0.422360248447205,
          "uniqueID": "ae187170-5d33-4d6b-97be-f164f0fa9194",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "Height",
          "x": 0.033,
          "y": 0.7142857142857143,
          "uniqueID": "0825e429-3f56-4812-a290-0478281742f0",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.2504317789291882,
          "y": 0.546583850931677,
          "uniqueID": "99d9bf53-6016-46c6-9f6d-04a1b7536ae1",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 200
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.3756476683937824,
          "y": 0.7795031055900621,
          "uniqueID": "c18671b9-8acb-4bd3-87ae-6ec6168e702d",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 200
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Shell",
          "x": 0.5768566493955095,
          "y": 0.5217391304347826,
          "uniqueID": "c916d4c3-5f8f-4ccd-b6dc-52eb54dd10f3",
          "ioValues": [
            {
              "name": "Height",
              "ioValue": 200
            },
            {
              "name": "thickness",
              "ioValue": 10
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "fbebd27b-4858-4ee1-8ebc-9b45fef41bd0",
              "ioValues": []
            },
            {
              "atomType": "Code",
              "name": "Code",
              "x": 0.5189982728842832,
              "y": 0.3385093167701863,
              "uniqueID": "f38253cf-c063-4362-aca7-d1743f9af317",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 200
                },
                {
                  "name": "thickness",
                  "ioValue": 10
                }
              ],
              "codeVersion": 1,
              "code": " \n      //Inputs:[inputShape, dist, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"height\", type: \"number\", defaultValue: 10},\n        {inputName: \"thickness\", type: \"number\", defaultValue: 4},\n      ]\n      //Takes the address and gets the shape from the library\n      let importedShape = library[shape]\n      console.log(importedShape)\n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let movedShape = importedShape.geometry[0].clone().shell(thickness, (f) => f.inPlane(\"XY\", height));\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [movedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      return shape1\n      \n      //We can also create a new shape from scratch\n      let createdRectangle = replicad.drawRectangle(5,7)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new Plane().pivot(0, 'Y');\n      //And we extrude the shape to make it 3D\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [createdShape], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.20293609671848015,
              "y": 0.8757763975155279,
              "uniqueID": "ddf0f66f-bc58-4072-9c00-a8548e83cbed",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 40
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.34974093264248707,
              "y": 0.6304347826086957,
              "uniqueID": "46b8e656-c456-4abe-b8f2-862317e65d56",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 200
                }
              ]
            },
            {
              "atomType": "Readme",
              "name": "README",
              "x": 0.44378306878306883,
              "y": 0.7186629526462396,
              "uniqueID": "6145697a-2344-4d2b-864a-3e0bb37f2803",
              "ioValues": [],
              "readMeText": "Readme text here",
              "global": true
            },
            {
              "atomType": "Input",
              "name": "Shape",
              "x": 0.033,
              "y": 0.3105590062111801,
              "uniqueID": "76bf7e64-f65b-47d5-a7e4-7af1db41c631",
              "ioValues": [],
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "name": "Height",
              "x": 0.033,
              "y": 0.7298136645962733,
              "uniqueID": "ea65986f-76e2-4f8f-b871-1f63f97fba89",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Code",
              "name": "Code",
              "x": 0.6493955094991364,
              "y": 0.7670807453416149,
              "uniqueID": "50aab380-80ca-4af8-8c77-5b7da828b91b",
              "ioValues": [
                {
                  "name": "dist",
                  "ioValue": 5
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ],
              "codeVersion": 1,
              "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n      {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Gets the shape from the library - no need to clone or access geometry directly\n      let importedShape = library[shape]\n\n      //Use the built-in Move function to move the shape in the X direction\n      let movedShape = await Move(importedShape, dist, 0, 0)\n\n      //Use the built-in Rotate function to rotate the shape\n      let rotatedShape = await Rotate(importedShape, 0, 45, 0)\n\n      //Use the built-in Scale function to make the shape smaller\n      let scaledShape = await Scale(importedShape, 0.8)\n\n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Original shape bounds:\", GetBounds(importedShape))\n      console.log(\"Moved shape bounds:\", GetBounds(movedShape))\n\n      //Create a new shape from scratch using replicad\n      let createdRectangle = replicad.drawRectangle(5, 7)\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n      //Use the built-in Fillet function to round the edges\n      let filletedShape = await Fillet(shape2, 0.5)\n\n      //Use the built-in Chamfer function to bevel the edges  \n      let chamferedShape = await Chamfer(movedShape, 0.3)\n\n      //Use the built-in Assembly function to combine multiple shapes\n      let finalAssembly = await Assembly([rotatedShape, scaledShape, filletedShape, chamferedShape])\n\n      //You can also create boolean operations using Intersect\n      //let intersection = await Intersect(movedShape, rotatedShape)\n\n      return finalAssembly\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
            },
            {
              "atomType": "Input",
              "name": "thickness",
              "x": 0.033,
              "y": 0.5434782608695652,
              "uniqueID": "e14ffab6-5aac-460f-837b-4199a07d5361",
              "ioValues": [],
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "output",
              "ap2Name": "number or geometry",
              "ap1ID": "f38253cf-c063-4362-aca7-d1743f9af317",
              "ap2ID": "fbebd27b-4858-4ee1-8ebc-9b45fef41bd0"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "ddf0f66f-bc58-4072-9c00-a8548e83cbed",
              "ap2ID": "46b8e656-c456-4abe-b8f2-862317e65d56"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "shape",
              "ap1ID": "76bf7e64-f65b-47d5-a7e4-7af1db41c631",
              "ap2ID": "f38253cf-c063-4362-aca7-d1743f9af317"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "height",
              "ap1ID": "ea65986f-76e2-4f8f-b871-1f63f97fba89",
              "ap2ID": "f38253cf-c063-4362-aca7-d1743f9af317"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "height",
              "ap1ID": "ea65986f-76e2-4f8f-b871-1f63f97fba89",
              "ap2ID": "46b8e656-c456-4abe-b8f2-862317e65d56"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "thickness",
              "ap1ID": "e14ffab6-5aac-460f-837b-4199a07d5361",
              "ap2ID": "f38253cf-c063-4362-aca7-d1743f9af317"
            }
          ],
          "parentRepo": {
            "privateRepo": false,
            "repoName": "Shell",
            "dateCreated": "2025-02-07T19:44:11Z",
            "readMe": "https://raw.githubusercontent.com/alzatin/Shell/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1738957450996,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Shell",
            "topics": [],
            "parentRepo": "BarbourSmith/Shell",
            "forks": 0,
            "dateModified": "739531",
            "ranking": 0,
            "searchField": "shell alzatin takes a 3d geometry and hollows it out to create a shell ",
            "owner": "alzatin",
            "description": "Takes a 3D Geometry and hollows it out to create a shell",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Shell/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Shell/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Fillet",
          "x": 0.7020725388601036,
          "y": 0.2888198757763975,
          "uniqueID": "5295125f-6d59-47b9-a7ec-756641bfaa82",
          "ioValues": [
            {
              "name": "Fillet val",
              "ioValue": 3
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "b469fc7d-2b17-4553-b705-84424228e6e8",
              "ioValues": []
            },
            {
              "atomType": "Code",
              "name": "Code",
              "x": 0.4893617021276595,
              "y": 0.5903614457831325,
              "uniqueID": "9019732a-3824-495d-83df-7e98c950ef7b",
              "ioValues": [
                {
                  "name": "fillet",
                  "ioValue": 3
                }
              ],
              "codeVersion": 1,
              "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n      {inputName: \"fillet\", type: \"number\", defaultValue: .5},\n      \n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Takes the address and gets the shape from the library\n      let importedShape = library[shape]\n\n      //This makes a new copy of the shape and moves it in the X direction\n      let filletShape = importedShape.geometry[0].clone().fillet(fillet)\n\n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Shape:\")\n      console.log(importedShape);\n\n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [filletShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n\n    return shape1\n      "
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.19632495164410058,
              "y": 0.38253012048192775,
              "uniqueID": "9016dc04-ef72-4c29-9998-3dd33aaf5540",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.33462282398452614,
              "y": 0.4427710843373494,
              "uniqueID": "bf93d3b4-55ab-49f5-bfc0-dbc179417ecc",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Input",
              "name": "3D-Shape",
              "x": 0.033,
              "y": 0.5,
              "uniqueID": "cb01056c-d0df-4c5c-9136-892480bcdb72",
              "ioValues": [],
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "name": "Fillet val",
              "x": 0.033,
              "y": 0.713855421686747,
              "uniqueID": "56f1d7eb-7bf9-47ce-9a63-4d4ee3e2ed67",
              "ioValues": [],
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "output",
              "ap2Name": "number or geometry",
              "ap1ID": "9019732a-3824-495d-83df-7e98c950ef7b",
              "ap2ID": "b469fc7d-2b17-4553-b705-84424228e6e8"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "9016dc04-ef72-4c29-9998-3dd33aaf5540",
              "ap2ID": "bf93d3b4-55ab-49f5-bfc0-dbc179417ecc"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "shape",
              "ap1ID": "cb01056c-d0df-4c5c-9136-892480bcdb72",
              "ap2ID": "9019732a-3824-495d-83df-7e98c950ef7b"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "fillet",
              "ap1ID": "56f1d7eb-7bf9-47ce-9a63-4d4ee3e2ed67",
              "ap2ID": "9019732a-3824-495d-83df-7e98c950ef7b"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-10-07T15:47:14.795Z",
            "privateRepo": false,
            "repoName": "Fillet",
            "dateCreated": "2025-09-11T17:53:30Z",
            "readMe": "https://raw.githubusercontent.com/alzatin/Fillet/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "af7414ca-2d93-4ac0-abbd-27feee4ef8f1",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Fillet",
            "topics": [
              "abundance-tool"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739513",
            "ranking": 0,
            "searchField": "fillet alzatin fillet operation: receives a 3d shape and fillets the shape by a given value.  abundance-tool",
            "owner": "alzatin",
            "description": "Fillet operation: Receives a 3D shape and fillets the shape by a given value. ",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Fillet/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Fillet/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Inches",
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "Molecule",
          "name": "hole pattern",
          "x": 0.3903281519861831,
          "y": 0.3074534161490683,
          "uniqueID": "6ac133db-f73e-445d-9373-ce8eff48ba72",
          "ioValues": [
            {
              "name": "Base width",
              "ioValue": 200
            },
            {
              "name": "hole size",
              "ioValue": 25,
              "currentEquation": "25"
            },
            {
              "name": "thickness",
              "ioValue": 30,
              "currentEquation": "30"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "46aa1bc4-3ae0-441f-9dfe-a9af4c196949",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "Base width",
              "x": 0.033,
              "y": 0.3416149068322981,
              "uniqueID": "4399e525-ed70-4126-ac09-3fca4448cc6c",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "GitHubMolecule",
              "name": "Hole",
              "x": 0.3013816925734024,
              "y": 0.3136645962732919,
              "uniqueID": "382f6e67-3b3c-465c-aa08-c53b97f516be",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 25,
                  "currentEquation": "15"
                },
                {
                  "name": "length",
                  "ioValue": 30,
                  "currentEquation": "10"
                },
                {
                  "name": "x",
                  "ioValue": 0
                },
                {
                  "name": "y",
                  "ioValue": 0
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "name": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "aacd2682-a23f-4d93-8693-28ad40204bde",
                  "ioValues": []
                },
                {
                  "atomType": "Input",
                  "name": "diameter",
                  "x": 0.033,
                  "y": 0.2680722891566265,
                  "uniqueID": "920acc17-ce75-4549-ac98-50704c46c371",
                  "ioValues": [],
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "name": "length",
                  "x": 0.033,
                  "y": 0.39759036144578314,
                  "uniqueID": "f4e5c31a-162e-4bb7-b8ef-ce21abda5dbc",
                  "ioValues": [],
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "name": "x",
                  "x": 0.033,
                  "y": 0.5903614457831325,
                  "uniqueID": "a0b2086c-5401-4735-8d4a-6ff2c943b9c4",
                  "ioValues": [],
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "name": "y",
                  "x": 0.033,
                  "y": 0.7409638554216867,
                  "uniqueID": "35c65c0f-cdb3-495b-899c-834a1c5be2f0",
                  "ioValues": [],
                  "type": "number"
                },
                {
                  "atomType": "Circle",
                  "name": "Circle",
                  "x": 0.26265389876880985,
                  "y": 0.23493975903614459,
                  "uniqueID": "5d011d9a-c3bf-4778-a08e-53f7aa299257",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 25
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "name": "Extrude",
                  "x": 0.4445964432284542,
                  "y": 0.3283132530120482,
                  "uniqueID": "a1567fd2-d276-4e97-859a-1e1c0b168890",
                  "ioValues": [
                    {
                      "name": "height",
                      "ioValue": 30
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "name": "Move",
                  "x": 0.5909712722298222,
                  "y": 0.5030120481927711,
                  "uniqueID": "6711bd7b-d44f-43a2-bbe5-6485125b79a1",
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": 0
                    },
                    {
                      "name": "yDist",
                      "ioValue": 0
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Color",
                  "name": "Color",
                  "x": 0.7428180574555403,
                  "y": 0.680722891566265,
                  "uniqueID": "fe843c53-1115-4f59-9f0b-262777fc7ef1",
                  "ioValues": [],
                  "selectedColorIndex": 22
                },
                {
                  "atomType": "Equation",
                  "name": "-x /2",
                  "x": 0.47195622435020523,
                  "y": 0.7048192771084337,
                  "uniqueID": "06d90eed-45e3-485e-8f33-4ac47be1fb37",
                  "ioValues": [
                    {
                      "name": "x",
                      "ioValue": 30
                    }
                  ],
                  "currentEquation": "-x /2"
                }
              ],
              "allConnectors": [
                {
                  "ap1Name": "number or geometry",
                  "ap2Name": "diameter",
                  "ap1ID": "920acc17-ce75-4549-ac98-50704c46c371",
                  "ap2ID": "5d011d9a-c3bf-4778-a08e-53f7aa299257"
                },
                {
                  "ap1Name": "number or geometry",
                  "ap2Name": "height",
                  "ap1ID": "f4e5c31a-162e-4bb7-b8ef-ce21abda5dbc",
                  "ap2ID": "a1567fd2-d276-4e97-859a-1e1c0b168890"
                },
                {
                  "ap1Name": "number or geometry",
                  "ap2Name": "x",
                  "ap1ID": "f4e5c31a-162e-4bb7-b8ef-ce21abda5dbc",
                  "ap2ID": "06d90eed-45e3-485e-8f33-4ac47be1fb37"
                },
                {
                  "ap1Name": "number or geometry",
                  "ap2Name": "xDist",
                  "ap1ID": "a0b2086c-5401-4735-8d4a-6ff2c943b9c4",
                  "ap2ID": "6711bd7b-d44f-43a2-bbe5-6485125b79a1"
                },
                {
                  "ap1Name": "number or geometry",
                  "ap2Name": "yDist",
                  "ap1ID": "35c65c0f-cdb3-495b-899c-834a1c5be2f0",
                  "ap2ID": "6711bd7b-d44f-43a2-bbe5-6485125b79a1"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "geometry",
                  "ap1ID": "5d011d9a-c3bf-4778-a08e-53f7aa299257",
                  "ap2ID": "a1567fd2-d276-4e97-859a-1e1c0b168890"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "geometry",
                  "ap1ID": "a1567fd2-d276-4e97-859a-1e1c0b168890",
                  "ap2ID": "6711bd7b-d44f-43a2-bbe5-6485125b79a1"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "geometry",
                  "ap1ID": "6711bd7b-d44f-43a2-bbe5-6485125b79a1",
                  "ap2ID": "fe843c53-1115-4f59-9f0b-262777fc7ef1"
                },
                {
                  "ap1Name": "color",
                  "ap2Name": "number or geometry",
                  "ap1ID": "fe843c53-1115-4f59-9f0b-262777fc7ef1",
                  "ap2ID": "aacd2682-a23f-4d93-8693-28ad40204bde"
                },
                {
                  "ap1Name": "result",
                  "ap2Name": "zDist",
                  "ap1ID": "06d90eed-45e3-485e-8f33-4ac47be1fb37",
                  "ap2ID": "6711bd7b-d44f-43a2-bbe5-6485125b79a1"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2025-10-07T15:47:14.795Z",
                "privateRepo": false,
                "repoName": "Hole",
                "dateCreated": "2025-06-20T17:03:18Z",
                "readMe": "https://raw.githubusercontent.com/alzatin/Hole/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "3c8d21e1-b281-4fdc-b2ef-00cbe1553401",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/Hole",
                "topics": [
                  "abundance-tool"
                ],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739422",
                "ranking": 0,
                "searchField": "hole alzatin makes a hole of a given diameter and length centered in a given x,y point abundance-tool",
                "owner": "alzatin",
                "description": "Makes a hole of a given diameter and length centered in a given x,y point",
                "contentURL": "https://raw.githubusercontent.com/alzatin/Hole/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Hole/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "MM",
              "fileTypeVersion": 1,
              "compiledBom": []
            },
            {
              "atomType": "Input",
              "name": "hole size",
              "x": 0.033,
              "y": 0.7763975155279503,
              "uniqueID": "a1a6b87d-9258-48c1-aa86-2aad27c5e951",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.41450777202072536,
              "y": 0.5869565217391304,
              "uniqueID": "d5ac02e3-0743-440e-904c-0c8f485406d0",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 66.66666666666667,
                  "currentEquation": "15"
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "GitHubMolecule",
              "name": "Radial-Pattern",
              "x": 0.5699481865284974,
              "y": 0.34782608695652173,
              "uniqueID": "b6d5a8e5-7bac-4e22-8399-4a420d96afb4",
              "ioValues": [
                {
                  "name": "Number",
                  "ioValue": 5,
                  "currentEquation": "5"
                },
                {
                  "name": "Angle",
                  "ioValue": 72,
                  "currentEquation": "360/5"
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "name": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "69cceea2-bb69-44db-8b4f-c25cbd85c02e",
                  "ioValues": []
                },
                {
                  "atomType": "Code",
                  "name": "Code",
                  "x": 0.45622489959839363,
                  "y": 0.6174698795180722,
                  "uniqueID": "434ceed2-640a-44ea-99dd-d99383b5dda5",
                  "ioValues": [
                    {
                      "name": "Number",
                      "ioValue": 5
                    },
                    {
                      "name": "Angle",
                      "ioValue": 72
                    }
                  ],
                  "codeVersion": 1,
                  "code": "//Inputs:[Shape, Number, Angle];\n\nconsole.log(Shape)\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i)\n    shapesArray.push(rotatedShape)\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n"
                },
                {
                  "atomType": "Rectangle",
                  "name": "Rectangle",
                  "x": 0.1678714859437751,
                  "y": 0.2168674698795181,
                  "uniqueID": "ac953e07-20aa-415d-a91a-7578858d6a2a",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 3
                    },
                    {
                      "name": "y length",
                      "ioValue": 3
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "name": "Move",
                  "x": 0.3927710843373494,
                  "y": 0.3042168674698795,
                  "uniqueID": "bf2ce8d1-6040-466f-a34d-7e7249001446",
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": 10
                    },
                    {
                      "name": "yDist",
                      "ioValue": 0
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "name": "Extrude",
                  "x": 0.26265060240963856,
                  "y": 0.29819277108433734,
                  "uniqueID": "d735a95b-277f-4b8c-8441-d38b852b4043",
                  "ioValues": [
                    {
                      "name": "height",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "name": "Number",
                  "x": 0.033,
                  "y": 0.4246987951807229,
                  "uniqueID": "83c807f7-1a87-427f-8bb9-290eced7c5fa",
                  "ioValues": [],
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "name": "Angle",
                  "x": 0.033,
                  "y": 0.5602409638554217,
                  "uniqueID": "da77340e-f2ea-4a5e-9e33-bc20a20b4a13",
                  "ioValues": [],
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "name": "Shape",
                  "x": 0.033,
                  "y": 0.8222891566265061,
                  "uniqueID": "418291ab-eb12-4248-bc4f-1359ee0e61da",
                  "ioValues": [],
                  "type": "number"
                }
              ],
              "allConnectors": [
                {
                  "ap1Name": "output",
                  "ap2Name": "number or geometry",
                  "ap1ID": "434ceed2-640a-44ea-99dd-d99383b5dda5",
                  "ap2ID": "69cceea2-bb69-44db-8b4f-c25cbd85c02e"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "geometry",
                  "ap1ID": "ac953e07-20aa-415d-a91a-7578858d6a2a",
                  "ap2ID": "d735a95b-277f-4b8c-8441-d38b852b4043"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "geometry",
                  "ap1ID": "d735a95b-277f-4b8c-8441-d38b852b4043",
                  "ap2ID": "bf2ce8d1-6040-466f-a34d-7e7249001446"
                },
                {
                  "ap1Name": "number or geometry",
                  "ap2Name": "Number",
                  "ap1ID": "83c807f7-1a87-427f-8bb9-290eced7c5fa",
                  "ap2ID": "434ceed2-640a-44ea-99dd-d99383b5dda5"
                },
                {
                  "ap1Name": "number or geometry",
                  "ap2Name": "Angle",
                  "ap1ID": "da77340e-f2ea-4a5e-9e33-bc20a20b4a13",
                  "ap2ID": "434ceed2-640a-44ea-99dd-d99383b5dda5"
                },
                {
                  "ap1Name": "number or geometry",
                  "ap2Name": "Shape",
                  "ap1ID": "418291ab-eb12-4248-bc4f-1359ee0e61da",
                  "ap2ID": "434ceed2-640a-44ea-99dd-d99383b5dda5"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2025-10-07T15:47:14.795Z",
                "privateRepo": false,
                "repoName": "Radial-Pattern",
                "dateCreated": "2025-06-20T19:14:02Z",
                "readMe": "https://raw.githubusercontent.com/alzatin/Radial-Pattern/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "ab6fe8a2-4661-41e4-bc3f-45058cc58bdc",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/Radial-Pattern",
                "topics": [
                  "abundance-tool"
                ],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739450",
                "ranking": 0,
                "searchField": "radial-pattern alzatin  abundance-tool",
                "owner": "alzatin",
                "description": "",
                "contentURL": "https://raw.githubusercontent.com/alzatin/Radial-Pattern/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Radial-Pattern/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "MM",
              "fileTypeVersion": 1,
              "compiledBom": []
            },
            {
              "atomType": "Equation",
              "name": "Equation",
              "x": 0.22625215889464592,
              "y": 0.6211180124223602,
              "uniqueID": "39712191-fb9c-4461-af0e-3757b11312de",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 200
                }
              ],
              "currentEquation": "x/3"
            },
            {
              "atomType": "Assembly",
              "name": "Assembly",
              "x": 0.7288428324697755,
              "y": 0.639751552795031,
              "uniqueID": "d0b43cf5-54d7-4fce-a38c-f4de7f08f4e3",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": [
                      {
                        "geometry": "singular-3457f214d04506db74b8dd929e2303f98ad0a8c62c63aee2c1368baf881383d2",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#E6F3FF",
                        "bom": []
                      },
                      {
                        "geometry": "singular-a89b2346869a15f9f17e2a9ac5e1b20af2d7af1b11b0e546d3e3566fd10cef7d",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#E6F3FF",
                        "bom": []
                      },
                      {
                        "geometry": "singular-72c891dda29a4c949aff6f12663e6a05e3b16ef6366c59e668093efa36f43033",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#E6F3FF",
                        "bom": []
                      },
                      {
                        "geometry": "singular-890b173b647060ecfe60230029c386b98f469a1545c8da77df5a46781bad9986",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#E6F3FF",
                        "bom": []
                      },
                      {
                        "geometry": "singular-997829838bafa8a23b0559a15318bb2c9ba221574c1c5402934c1ac6555e2873",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#E6F3FF",
                        "bom": []
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "tags": [],
                    "color": "#aad7f2",
                    "bom": [],
                    "dimension": "3D"
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-6a6f8c200d7326e105f76dd5e5fa261c499997da685f4a4e5e333014496e75af",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#E6F3FF",
                    "bom": []
                  }
                }
              ]
            },
            {
              "atomType": "Input",
              "name": "thickness",
              "x": 0.033,
              "y": 0.5838509316770186,
              "uniqueID": "27579b48-4175-48d6-89dc-6a302b49bd6a",
              "ioValues": [],
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "number or geometry",
              "ap2Name": "x",
              "ap1ID": "4399e525-ed70-4126-ac09-3fca4448cc6c",
              "ap2ID": "39712191-fb9c-4461-af0e-3757b11312de"
            },
            {
              "ap1Name": "geometry or number",
              "ap2Name": "geometry",
              "ap1ID": "382f6e67-3b3c-465c-aa08-c53b97f516be",
              "ap2ID": "d5ac02e3-0743-440e-904c-0c8f485406d0"
            },
            {
              "ap1Name": "geometry or number",
              "ap2Name": "Shape 2",
              "ap1ID": "382f6e67-3b3c-465c-aa08-c53b97f516be",
              "ap2ID": "d0b43cf5-54d7-4fce-a38c-f4de7f08f4e3"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "diameter",
              "ap1ID": "a1a6b87d-9258-48c1-aa86-2aad27c5e951",
              "ap2ID": "382f6e67-3b3c-465c-aa08-c53b97f516be"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape",
              "ap1ID": "d5ac02e3-0743-440e-904c-0c8f485406d0",
              "ap2ID": "b6d5a8e5-7bac-4e22-8399-4a420d96afb4"
            },
            {
              "ap1Name": "geometry or number",
              "ap2Name": "Shape 1",
              "ap1ID": "b6d5a8e5-7bac-4e22-8399-4a420d96afb4",
              "ap2ID": "d0b43cf5-54d7-4fce-a38c-f4de7f08f4e3"
            },
            {
              "ap1Name": "result",
              "ap2Name": "xDist",
              "ap1ID": "39712191-fb9c-4461-af0e-3757b11312de",
              "ap2ID": "d5ac02e3-0743-440e-904c-0c8f485406d0"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "d0b43cf5-54d7-4fce-a38c-f4de7f08f4e3",
              "ap2ID": "46aa1bc4-3ae0-441f-9dfe-a9af4c196949"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "length",
              "ap1ID": "27579b48-4175-48d6-89dc-6a302b49bd6a",
              "ap2ID": "382f6e67-3b3c-465c-aa08-c53b97f516be"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.7875647668393783,
          "y": 0.6894409937888198,
          "uniqueID": "143a9212-ab29-40fb-b772-94cc651df97b",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "singular-080a9ed428559ef602668b4c00f114f1a11c3f6b02a435f0bdc154578e4d7f22",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [],
                "dimension": "3D"
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": [
                      {
                        "geometry": "move-4608db20744abafb52a838c92262331b9a8e9dd79cf2e5b0f53358f307de54b2",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#E6F3FF",
                        "bom": []
                      },
                      {
                        "geometry": "move-89a432daa56e0c092ab8a08ad380f1d9d0f39197d458ce746f6e5dc26d58fd19",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#E6F3FF",
                        "bom": []
                      },
                      {
                        "geometry": "move-2072890ebe93a3563838b3aac9b265c4a3f9cb3d0f8bc65f44eb99def17c0612",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#E6F3FF",
                        "bom": []
                      },
                      {
                        "geometry": "move-94c497f1104a5121e204f38412f42b31a59209420d92c5336e348712a348e563",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#E6F3FF",
                        "bom": []
                      },
                      {
                        "geometry": "move-708d3bd4591c5f97c7b48738c65518aaf4bd02ec23cb19b1bd49017c001313ee",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#E6F3FF",
                        "bom": []
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  },
                  {
                    "geometry": "move-e5b3d9116a1433f5374ed8253ed00eb41a3e8d8322406453986eb916ebe0dee2",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#E6F3FF",
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "hole size",
          "x": 0.033,
          "y": 0.5496894409937888,
          "uniqueID": "b4ec8395-8ad7-47d7-983e-6578c02ba41d",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.6183074265975821,
          "y": 0.7888198757763976,
          "uniqueID": "62bb8d9e-db96-49b4-8145-ecfff064a408",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -5,
              "currentEquation": "-5"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "diameter",
          "ap1ID": "ae187170-5d33-4d6b-97be-f164f0fa9194",
          "ap2ID": "99d9bf53-6016-46c6-9f6d-04a1b7536ae1"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "Base width",
          "ap1ID": "ae187170-5d33-4d6b-97be-f164f0fa9194",
          "ap2ID": "6ac133db-f73e-445d-9373-ce8eff48ba72"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": "0825e429-3f56-4812-a290-0478281742f0",
          "ap2ID": "c18671b9-8acb-4bd3-87ae-6ec6168e702d"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "Height",
          "ap1ID": "0825e429-3f56-4812-a290-0478281742f0",
          "ap2ID": "c916d4c3-5f8f-4ccd-b6dc-52eb54dd10f3"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "99d9bf53-6016-46c6-9f6d-04a1b7536ae1",
          "ap2ID": "c18671b9-8acb-4bd3-87ae-6ec6168e702d"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape",
          "ap1ID": "c18671b9-8acb-4bd3-87ae-6ec6168e702d",
          "ap2ID": "c916d4c3-5f8f-4ccd-b6dc-52eb54dd10f3"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "3D-Shape",
          "ap1ID": "c916d4c3-5f8f-4ccd-b6dc-52eb54dd10f3",
          "ap2ID": "5295125f-6d59-47b9-a7ec-756641bfaa82"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "Shape 1",
          "ap1ID": "5295125f-6d59-47b9-a7ec-756641bfaa82",
          "ap2ID": "143a9212-ab29-40fb-b772-94cc651df97b"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "6ac133db-f73e-445d-9373-ce8eff48ba72",
          "ap2ID": "62bb8d9e-db96-49b4-8145-ecfff064a408"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "143a9212-ab29-40fb-b772-94cc651df97b",
          "ap2ID": "27f2bfd9-77f4-42a6-ab60-0377746524cd"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "hole size",
          "ap1ID": "b4ec8395-8ad7-47d7-983e-6578c02ba41d",
          "ap2ID": "6ac133db-f73e-445d-9373-ce8eff48ba72"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 3",
          "ap1ID": "62bb8d9e-db96-49b4-8145-ecfff064a408",
          "ap2ID": "143a9212-ab29-40fb-b772-94cc651df97b"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Base width",
      "ap1ID": "a6a79867-8735-49fd-b82c-f85d408db661",
      "ap2ID": "0d6a0bc5-674c-442d-8b29-438c33cf07a6"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Base width",
      "ap1ID": "a6a79867-8735-49fd-b82c-f85d408db661",
      "ap2ID": "d00bfc97-32bb-4eca-bff6-871fa3ba1455"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Height",
      "ap1ID": "e1a81db9-fb57-4f9b-a157-a44ea8dbbbc6",
      "ap2ID": "0d6a0bc5-674c-442d-8b29-438c33cf07a6"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "3435b9b4-7f5e-49b0-83cd-06648581b756",
      "ap2ID": "ae97cfff-42b5-44c5-b875-330a5d3fc3a3"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 3",
      "ap1ID": "49d14c95-b4b6-4a56-a69b-6271966fe1c4",
      "ap2ID": "3435b9b4-7f5e-49b0-83cd-06648581b756"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "Shape 1",
      "ap1ID": "d00bfc97-32bb-4eca-bff6-871fa3ba1455",
      "ap2ID": "3435b9b4-7f5e-49b0-83cd-06648581b756"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "0d6a0bc5-674c-442d-8b29-438c33cf07a6",
      "ap2ID": "49d14c95-b4b6-4a56-a69b-6271966fe1c4"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}